#O(n)
def gamma():
    num = int(input("Введите число: "))  # Пользователь должен ввести число.
    number = 0 # Сюда будем записывать сколько произошло операций.
    while num:
        if num % 2 == 0: # Проверяем на четность.
            num /= 2 # Делим на 2 по условию так как оно четное.
        else:
            num -= 1 # Вычитаем 1 по условию так как оно нечетное.
        number += 1  # Увеличиваем на 1 потому, что сделали операцию.
    return number # Возращаем счетчик операций.

print(gamma())